<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Essentials</title>
    <link rel="icon" href="/assests/icon.png" />
    <style>
        * {
            font-family: Arial;
        }
        html {
            scroll-behavior: smooth;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .header nav {
            width: 100%;
            background: black;
            overflow: hidden;
            position: fixed;
            top: 0;
        }
        .header ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .header li {
            float: right;
        }
        .header a {
            padding: 20px;
            width: 100px;
            display: block;
            text-decoration: none;
            color: antiquewhite;
            text-transform: uppercase;
            font-weight: bold;
        }
        #home {
            height: 100vh;
            width: 100%;
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #about {
            height: 100vh;
            width: 100%;
            background: #2B2E37;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #blog {
            height: 100vh;
            width: 100%;
            background: #1D212B;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #contact {
            height: 100vh;
            width: 100%;
            background: #1C1F26;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1 {
            margin: 100px;
            text-align: center;
            padding: 0;
            color: blueviolet;
        }
        .grbLogo {
            float: left;  
            margin-top: 15px;
            margin-left: 10px;
            height: fit-content;
            padding-left: 20px;   
        }
        .home-content {
            text-align: center;
        }
        .home-content h1 {
            font-size: 95px;
            color: antiquewhite;
            margin-bottom: 50px;
        }
        .home-content a {
            font-size: 23px;
            color: antiquewhite;
            text-decoration: none;
            border: 2px solid antiquewhite;
            padding: 15px 25px;
            border-radius: 50px;
            transition: 0.3s;
        }
        .home-content a:hover {
            background-color: antiquewhite;
            color: rgb(71, 71, 71);
        }
        .background-clip {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
        @media (min-aspect-ratio:16/9) {
            .background-clip {
                width: 100%;
                height: auto;
            }
        }
        @media (max-aspect-ratio:16/9) {
            .background-clip {
                width: auto;
                height: 100%;
            }
        }
        #blog h1 {
            font-size: 30px;
            color: antiquewhite;
            margin-block-start: auto;
        }
        .blog-container {
            display: flex;
        }
        .blog-container a {
            text-decoration: none;
            color: black;
        }
        .blog-container .card h3 {
            font-size: 20px;
            text-align: center;
            text-transform: none;
        }
        .blog-container .card {
            background: #2696E9;
            margin: 20px;
            padding: 20px;
            font-size: 20px;
            text-align: center;
            text-transform: none;
            margin-bottom: 10px;
            border-radius: 12px;
        }
        @media (max-width: 900px) {
            .blog-container {
                flex-direction: column;
            }
        }
        .reveal {
            position: relative;
            transform: translateY(150px);
            opacity: 0;
            transition: all 2s ease;
        }
        .reveal.active {
            transform: translateY(0px);
            opacity: 1;
        }
        #about h1 {
            font-size: 30px;
            color: antiquewhite;
            margin-block-start: auto;
        }
        .about-container {
            display: flex;
        }
        .about-img {
            margin-top: 15px;
            margin-left: 10px;
            height: fit-content;
            padding-right: 30px;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .about-container .description-block {
            color: rgb(178, 177, 176);
            margin: 20px;
            padding: 40px;
            font-size: 20px;
            text-align: start;
            text-transform: none;
            margin-bottom: 10px;
        }
        #contact h1 {
            font-size: 30px;
            color: antiquewhite;
            margin-block-start: auto;
        }
        .contact-content {
            color: rgb(178, 177, 176);
            width:fit-content;
            margin: 20px;
            padding: 100px;
            font-size: 20px;
            text-align: center;
            text-transform: none;
            margin-bottom: 5px;
        }
        .contact-container {
            display: flex;
        }
        .contact-form {
            background: #3d444a;
            height: 500px;
            width: 1000px;
            margin: 20px;
            padding: 20px;
            font-size: 20px;
            text-align: left;
            text-transform: none;
            margin-bottom: 2px;
            margin-right: 80px;
            border-radius: 12px;
        }
        .contact-form form {
            margin-top: 20px;
        }
        .contact-form label {
            font-size: large;
            display: block;
            margin-bottom: 10px;
            margin-top: 20px;
            color: antiquewhite;
        }
        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form textarea {
            font-size: large;
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 12px;
            box-sizing: border-box;
        }
        .contact-form textarea {
            height: 200px;
        }
        .contact-form input[type="submit"] {
            background-color: #067eda;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 16px;
            margin-left: 500px;
            margin-top: 5px;
        }
        .contact-form input[type="submit"]:hover {
            background-color: #045ba3;
        }
        footer {
            background-color: black;
            color: antiquewhite;
            padding: 1px; 
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav>
            <img 
                src="/assests/grbLogo.png" 
                alt="My LOGO"
                class="grbLogo"
                width="100"
                height="50" 
            >
            <ul>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#home">Home</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <video autoplay loop muted plays-inline class="background-clip">
            <source src="/assests/homeBackgound.mp4" type="video/mp4">
        </video>
        <div class="home-content">
            <h1>Programming Essentials</h1>
            <a href="#blog">Explore More</a>
        </div>
    </section>

    <section id="blog">
        <div>
            <h1>Blog</h1>
            <div class="blog-container reveal">
                <a href="/pages/html-page.html" target="_blank">
                    <div class="card">
                        <h3>Title</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                            Debitis quaerat cum hic, incidunt veritatis facere. 
                            Nemo dolorum magni, saepe dignissimos, maxime quaerat, 
                            sint assumenda rem beatae officiis adipisci amet at?
                        </p>
                    </div>
                </a>
                <a href="/pages/css-page.html" target="_blank">
                    <div class="card">
                        <h3>Title</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                            Debitis quaerat cum hic, incidunt veritatis facere. 
                            Nemo dolorum magni, saepe dignissimos, maxime quaerat, 
                            sint assumenda rem beatae officiis adipisci amet at?
                        </p>
                    </div>
                </a>
                <a href="/pages/javaScript-page.html" target="_blank">
                    <div class="card">
                        <h3>Title</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                            Debitis quaerat cum hic, incidunt veritatis facere. 
                            Nemo dolorum magni, saepe dignissimos, maxime quaerat, 
                            sint assumenda rem beatae officiis adipisci amet at?
                        </p>
                    </div>
                </a>
                <a href="/pages/java-page.html" target="_blank">
                    <div class="card">
                        <h3>Title</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                            Debitis quaerat cum hic, incidunt veritatis facere. 
                            Nemo dolorum magni, saepe dignissimos, maxime quaerat, 
                            sint assumenda rem beatae officiis adipisci amet at?
                        </p>
                    </div>
                </a>
            </div>

            <div class="blog-container reveal">
                <a href="/pages/python-page.html" target="_blank">
                    <div class="card">
                        <h3>Title</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                            Debitis quaerat cum hic, incidunt veritatis facere. 
                            Nemo dolorum magni, saepe dignissimos, maxime quaerat, 
                            sint assumenda rem beatae officiis adipisci amet at?
                        </p>
                    </div>
                </a>
                <a href="/pages/php-page.html" target="_blank">
                    <div class="card">
                        <h3>Title</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                            Debitis quaerat cum hic, incidunt veritatis facere. 
                            Nemo dolorum magni, saepe dignissimos, maxime quaerat, 
                            sint assumenda rem beatae officiis adipisci amet at?
                        </p>
                    </div>
                </a>
                <a href="/pages/git-page.html" target="_blank">
                    <div class="card">
                        <h3>Title</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                            Debitis quaerat cum hic, incidunt veritatis facere. 
                            Nemo dolorum magni, saepe dignissimos, maxime quaerat, 
                            sint assumenda rem beatae officiis adipisci amet at?
                        </p>
                    </div>
                </a>
                <a href="/pages/nodejs-npm-page.html" target="_blank">
                    <div class="card">
                        <h3>Title</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                            Debitis quaerat cum hic, incidunt veritatis facere. 
                            Nemo dolorum magni, saepe dignissimos, maxime quaerat, 
                            sint assumenda rem beatae officiis adipisci amet at?
                        </p>
                    </div>
                </a>
            </div>
        </div>
        
        <script type="text/javascript">
            window.addEventListener('scroll', reveal);
            function reveal() {
                var reveals = document.querySelectorAll('.reveal');
                for (var i = 0; i < reveals.length; i++) {
                    var windowheight = window.innerHeight;
                    var revealtop = reveals[i].getBoundingClientRect().top;
                    var revealpoint = 150;
                    if (revealtop < windowheight - revealpoint) {
                        reveals[i].classList.add('active');
                    }
                    else {
                        reveals[i].classList.remove('active');
                    }         
                }
            }
        </script>
    </section>

    <section id="about">
        <div>
            <h1>About</h1>
            <div class="about-container reveal">
                <div class="description-block">
                    <h2>About Programming Essentials</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Libero fugiat, iusto, cum facere sed animi placeat laudantium autem magni neque, 
                        possimus tenetur necessitatibus. 
                        Temporibus debitis repellat non nulla voluptatibus illo.
                    </p>
                    <br>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Libero fugiat, iusto, cum facere sed animi placeat laudantium autem magni neque, 
                        possimus tenetur necessitatibus. 
                        Temporibus debitis repellat non nulla voluptatibus illo.
                    </p>
                    <br>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Libero fugiat, iusto, cum facere sed animi placeat laudantium autem magni neque, 
                        possimus tenetur necessitatibus. 
                        Temporibus debitis repellat non nulla voluptatibus illo.
                    </p>
                </div>
                <div>
                    <img 
                        src="/assests/aboutPageImg.jpg" 
                        alt="About Programming"
                        class="about-img"
                        width="800"
                        height="800" 
                    >
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div>
            <h1>Contact Us</h1>
            <div class="contact-container reveal">
                <div class="contact-content">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Voluptatibus veritatis aliquid voluptates aspernatur provident 
                        vel inventore corporis eum autem commodi, sed delectus blanditiis 
                        iusto exercitationem assumenda natus alias dolorem minima.
                    </p>
                    <br>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Voluptatibus veritatis aliquid voluptates aspernatur provident 
                        vel inventore corporis eum autem commodi, sed delectus blanditiis 
                        iusto exercitationem assumenda natus alias dolorem minima.
                    </p>
                    <br>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Voluptatibus veritatis aliquid voluptates aspernatur provident 
                        vel inventore corporis eum autem commodi, sed delectus blanditiis 
                        iusto exercitationem assumenda natus alias dolorem minima.
                    </p>
                </div>
                <div class="contact-form">
                    <form action="/submit-form" method="POST">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" />
                
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" />
                
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="4" cols="50"></textarea>
                
                        <input type="submit" value="Submit" />
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy2024 Gayanuka Bulegoda</p>
    </footer>
</body>
</html>