<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PHP</title>
    <link rel="icon" href="/assests/icon/php.ico" />
    <style>
      * {
        font-family: Arial;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #22252e;
        color: rgb(178, 177, 176);
        overflow: hidden;
        font-size: 18px;
        text-align: center;
      }
      .h1 {
        font-size: 30px;
        text-align: center;
        margin-block-start: auto;
      }
      .about-section {
        width: 100%;
        background: #2a2d36;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .detail-section {
        width: 100%;
        background: #2a2d36;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .about-container {
        display: flex;
      }
      .description-block {
        color: rgb(178, 177, 176);
        margin: 20px;
        padding: 55px;
        font-size: 20px;
        text-align: start;
        text-transform: none;
        margin-bottom: 10px;
      }
      img {
        margin-top: 130px;
        margin-left: 10px;
        height: fit-content;
        padding-right: 30px;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
      }
      .table-block {
        margin: 20px;
        padding: 60px;
        font-size: 20px;
        text-align: start;
        text-transform: none;
        margin-bottom: 10px;
      }
      table {
        border-collapse: collapse;
        width: 100vh;
        height: 80vh;
      }
      th,
      td {
        color: rgb(178, 177, 176);
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      th {
        background-color: #22252e;
        text-align: center;
      }
      td:first-child {
        text-align: center;
      }
      footer {
        background-color: #22252e;
        color: rgb(178, 177, 176);
        padding: 1px;
        font-size: 18px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>PHP (Hypertext Preprocessor)</h1>
    </header>
    <section class="about-section">
      <div class="about-container">
        <div class="description-block">
          <h2>What is PHP?</h2>
          <p>
            PHP, which stands for Hypertext Preprocessor, is a widely-used
            server-side scripting language primarily designed for web
            development. Originally created by Danish-Canadian programmer Rasmus
            Lerdorf in 1994, PHP has since evolved into a powerful and versatile
            language that powers millions of websites and web applications
            across the internet.
            <br /><br />
            One of PHP's key features is its integration with HTML, allowing
            developers to embed PHP code directly into HTML pages. This enables
            dynamic content generation, making it possible to create web pages
            that can change and respond to user input or other external factors.
            <br /><br />
            PHP is commonly used for a variety of tasks in web development,
            including processing form data, interacting with databases,
            generating dynamic web pages, and managing user authentication and
            sessions. Its ease of use, flexibility, and wide range of
            functionality make it a popular choice for both small-scale websites
            and large-scale web applications.
            <br /><br />
            PHP is an open-source language, meaning that it is freely available
            for anyone to use and modify. It has a large and active community of
            developers who contribute to its ongoing development and
            maintenance. Additionally, PHP has a rich ecosystem of frameworks,
            libraries, and tools that further enhance its capabilities and
            streamline the development process.
            <br /><br />
            In summary, PHP is a powerful and versatile server-side scripting
            language used for web development. Its seamless integration with
            HTML, extensive functionality, and active community make it an
            essential tool for building dynamic and interactive websites and web
            applications.
          </p>
        </div>
        <div>
          <img
            src="/assests/img/php.jpg"
            alt="About PHP"
            width="800"
            height="800"
          />
        </div>
      </div>
    </section>
    <section class="detail-section">
      <div class="about-container">
        <div class="description-block">
          <h2>PHP Basics: What You Need to Know</h2>
          <p>
            PHP, or Hypertext Preprocessor, is a server-side scripting language
            commonly used for web development. Here's what you need to know:
          </p>
          <ol>
            <li>
              <strong>Integration with HTML:</strong> PHP can be embedded
              directly into HTML, allowing developers to create dynamic web
              pages that respond to user input or external factors.
            </li>
            <br />
            <li>
              <strong>Common Uses:</strong> PHP is used for various tasks in web
              development, including processing form data, interacting with
              databases, generating dynamic content, and managing user
              authentication and sessions.
            </li>
            <br />
            <li>
              <strong>Ease of Use:</strong> PHP is known for its simplicity and
              ease of use, making it accessible to beginners while still
              powerful enough for advanced developers.
            </li>
            <br />
            <li>
              <strong>Open-Source:</strong> PHP is open-source, meaning it's
              freely available for anyone to use and modify. This fosters a
              large and active community of developers who contribute to its
              ongoing development and improvement.
            </li>
            <br />
            <li>
              <strong>Rich Ecosystem:</strong> PHP has a vast ecosystem of
              frameworks, libraries, and tools that extend its functionality and
              streamline the development process.
            </li>
          </ol>
          <p>
            In summary, PHP is a versatile and widely-used scripting language
            that forms the backbone of many websites and web applications. Its
            integration with HTML, ease of use, and extensive community support
            make it an essential tool for web development projects of all sizes.
          </p>
        </div>
        <div class="table-block">
          <table>
            <tr>
              <th colspan="2">Main PHP Components</th>
            </tr>
            <tr>
              <th>PHP Component</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>Variables</td>
              <td>
                Variables in PHP are used to store values such as numbers,
                strings, or arrays. They are denoted with a dollar sign ($)
                followed by the variable name.
              </td>
            </tr>
            <tr>
              <td>Functions</td>
              <td>
                Functions in PHP are blocks of code that can be reused to
                perform specific tasks. They are defined using the
                <code>function</code> keyword followed by the function name and
                parameters.
              </td>
            </tr>
            <tr>
              <td>Arrays</td>
              <td>
                Arrays in PHP are used to store multiple values in a single
                variable. They can hold various types of data and are indexed
                numerically or associatively.
              </td>
            </tr>
            <tr>
              <td>Conditional Statements</td>
              <td>
                Conditional statements in PHP are used to perform different
                actions based on different conditions. The most common types are
                <code>if</code>, <code>else</code>, and
                <code>switch</code> statements.
              </td>
            </tr>
            <tr>
              <td>Loops</td>
              <td>
                Loops in PHP are used to execute a block of code repeatedly as
                long as a specified condition is true. The most common types are
                <code>for</code>, <code>while</code>, and
                <code>foreach</code> loops.
              </td>
            </tr>
            <tr>
              <td>Strings</td>
              <td>
                Strings in PHP are sequences of characters, such as letters,
                numbers, and symbols. PHP provides a variety of built-in
                functions for manipulating strings, such as concatenation,
                substring extraction, and searching.
              </td>
            </tr>
            <tr>
              <td>Constants</td>
              <td>
                Constants in PHP are similar to variables, but their values
                cannot be changed once they are defined. They are typically used
                to store values that remain constant throughout the execution of
                a script.
              </td>
            </tr>
            <tr>
              <td>Include and Require</td>
              <td>
                The <code>include</code> and <code>require</code> statements in
                PHP are used to include the contents of another PHP file into
                the current file. This allows for code reuse and modularity.
              </td>
            </tr>
          </table>
        </div>
      </div>
    </section>

    <footer>
      <p>&copy2024 Gayanuka Bulegoda</p>
    </footer>
  </body>
</html>
